# yam_launcher

./: .gitignore  CREDITS.md  LICENSE  PrivacyPolicy.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_action_foreground.xml  apps_24px.xml  close_24px.xml  contacts_24px.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_work_app.xml  keep_15px.xml  keep_24px.xml  keep_filled_15px.xml  keep_off_24px.xml  shield_15px.xml  shield_24px.xml  shield_filled_15px.xml  shield_filled_24px.xml  shield_lock_24px.xml
app/src/main/res/layout/: activity_app_menu.xml  activity_main.xml  activity_settings.xml  activity_widgets.xml  app_action_menu.xml  app_item_layout.xml  fragment_about.xml  fragment_gesture_apps.xml  fragment_hidden_apps.xml  fragment_location.xml  fragment_personal_apps.xml  fragment_work_apps.xml  location_button.xml  location_item_layout.xml  preference_spinner.xml  rename_view.xml  widget_item.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  10.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
(+77 files in other folders)
