# gradle/libs.versions.toml

[versions]
agp = "8.9.0"
kotlin = "2.1.0"

# AndroidX Core and AppCompat
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"

# ConstraintLayout
constraintlayout = "2.2.0-alpha11"

# Activity
activity-ktx = "1.9.0"

# Biometric
biometric-ktx = "1.2.0-alpha05"


[libraries]
# Core Libraries
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# ConstraintLayout
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Biometric
biometric-ktx = { group = "androidx.biometric", name = "biometric", version.ref = "biometric-ktx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }