<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="defaultHome"
        app:selectable="true"
        app:title="Set Default Home" />

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="Customization" >
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="uiSettings"
            app:selectable="true"
            app:summary="Configure the overall look"
            app:title="General UI" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="homeSettings"
            app:selectable="true"
            app:summary="Configure the home screen"
            app:title="Home Screen" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="appMenuSettings"
            app:selectable="true"
            app:summary="Configure the application menu"
            app:title="App Menu" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="Hidden Apps">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="hiddenApps"
            app:selectable="true"
            app:summary="Unhide Apps"
            app:title="Manage Hidden Apps" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="Backup and Restore">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="backup"
            app:selectable="true"
            app:summary="Backup your settings"
            app:title="Backup" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="restore"
            app:selectable="true"
            app:summary="Restore a backup"
            app:title="Restore" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="About">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="aboutPage"
            app:selectable="true"
            app:title="About YAM Launcher" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="Reset">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="resetAll"
            app:selectable="true"
            app:title="Reset All Settings" />
    </PreferenceCategory>

</PreferenceScreen>