<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="defaultHome"
        app:selectable="true"
        app:title="Set Default Home" />
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="Customization">
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="#00000000"
            app:entries="@array/bg_options"
            app:entryValues="@array/bg_values"
            app:key="bgColor"
            app:title="Background Color"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="#FFF3F3F3"
            app:entries="@array/color_options"
            app:entryValues="@array/color_values"
            app:key="textColor"
            app:title="Text Color"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="Show Status Bar"
            app:key="barVisibility" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="200"
            app:entries="@array/animation_options"
            app:entryValues="@array/animation_values"
            app:key="animationSpeed"
            app:title="Animation Speed"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="homeSettings"
            app:selectable="true"
            app:summary="Configure the home screen"
            app:title="Home Screen" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="appMenuSettings"
            app:selectable="true"
            app:summary="Configure the application menu"
            app:title="App Menu" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="Hidden Apps">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="hiddenApps"
            app:selectable="true"
            app:summary="Unhide Apps"
            app:title="Manage Hidden Apps" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="About">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="aboutPage"
            app:selectable="true"
            app:title="About YAM Launcher" />
    </PreferenceCategory>

</PreferenceScreen>