<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/clock_alignment_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Clock Alignment"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/clock_alignment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/h_alignment_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:id="@+id/home_app_alignment_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Home App Alignment"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="67dp" />

        <Spinner
            android:id="@+id/home_app_alignment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/h_alignment_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="67dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/app_alignment_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="App Menu Alignment"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="135dp" />

        <Spinner
            android:id="@+id/app_alignment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/h_alignment_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="135dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="202dp" />

        <TextView
            android:id="@+id/search_alignment_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Search Bar Alignment"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="202dp" />

        <Spinner
            android:id="@+id/search_alignment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/h_alignment_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="202dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="270dp" />

        <TextView
            android:id="@+id/clock_size_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Clock Size"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="270dp" />

        <Spinner
            android:id="@+id/clock_size"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/size_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="270dp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/date_size_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Date Size"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="337dp" />

        <Spinner
            android:id="@+id/date_size"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/size_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="337dp" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="405dp" />

        <TextView
            android:id="@+id/shortcut_size_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Shortcut Title Size"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="405dp" />

        <Spinner
            android:id="@+id/shortcut_size"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/size_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="405dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="472dp" />

        <TextView
            android:id="@+id/app_size_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="App Menu Title Size"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="472dp" />

        <Spinner
            android:id="@+id/app_size"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/size_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="472dp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="539dp" />

        <TextView
            android:id="@+id/search_size_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Search Bar Size"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="539dp" />

        <Spinner
            android:id="@+id/search_size"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/size_options"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="539dp" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="607dp" />

        <TextView
            android:id="@+id/camera_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Camera Swipe Left"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="607dp" />

        <Switch
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="627dp" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="674dp" />

        <TextView
            android:id="@+id/contacts_label"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Phone Swipe Right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="674dp" />

        <Switch
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="694dp" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="742dp" />

        <TextView
            android:id="@+id/hidden_apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Hidden Apps"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="743dp" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="810dp" />

        <TextView
            android:id="@+id/weather_location"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Weather Location"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="810dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manual_city"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="#89000000"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="20dp"
            android:text="Set Manually"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="810dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="15dp"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            tools:layout_editor_absoluteX="382dp"
            tools:layout_editor_absoluteY="810dp" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteY="810dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>