<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/clock_alignment_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Clock Alignment"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clock_alignment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/clock_alignment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/h_alignment_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/clock_alignment_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clock_alignment_label"
        app:layout_constraintTop_toTopOf="@+id/clock_alignment_label"
        app:layout_constraintVertical_bias="0.1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/clock_alignment_label" />

    <TextView
        android:id="@+id/home_app_alignment_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Home App Alignment"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clock_alignment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/home_app_alignment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/h_alignment_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/home_app_alignment_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_app_alignment_label"
        app:layout_constraintTop_toTopOf="@+id/home_app_alignment_label" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/home_app_alignment_label" />

    <TextView
        android:id="@+id/app_alignment_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="App Menu Alignment"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clock_alignment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/app_alignment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/h_alignment_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/app_alignment_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/app_alignment_label"
        app:layout_constraintTop_toTopOf="@+id/app_alignment_label"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/app_alignment_label" />

    <TextView
        android:id="@+id/search_alignment_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Search Bar Alignment"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_alignment_label"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/search_alignment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/h_alignment_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/search_alignment_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shortcut_size_label"
        app:layout_constraintTop_toTopOf="@+id/search_alignment_label" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/search_alignment_label"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/clock_size_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Clock Size"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_alignment_label" />

    <Spinner
        android:id="@+id/clock_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/size_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/clock_size_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shortcut_size_label"
        app:layout_constraintTop_toBottomOf="@+id/search_alignment_label" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/clock_size_label"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/date_size_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Date Size"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_size_label"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/date_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/size_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/date_size_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shortcut_size_label"
        app:layout_constraintTop_toTopOf="@+id/date_size_label" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/date_size_label"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/shortcut_size_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Shortcut Title Size"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_size_label"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/shortcut_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/size_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/shortcut_size_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shortcut_size_label"
        app:layout_constraintTop_toTopOf="@+id/shortcut_size_label" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/shortcut_size_label"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/app_size_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="App Menu Title Size"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortcut_size_label" />

    <Spinner
        android:id="@+id/app_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/size_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/app_size_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shortcut_size_label"
        app:layout_constraintTop_toTopOf="@+id/app_size_label" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/app_size_label"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/search_size_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Search Bar Size"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_size_label" />

    <Spinner
        android:id="@+id/search_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/size_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/search_size_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shortcut_size_label"
        app:layout_constraintTop_toBottomOf="@+id/app_size_label" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/search_size_label"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/camera_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Camera Swipe Left"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_size_label" />

    <Switch
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/camera_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/camera_label"
        app:layout_constraintTop_toBottomOf="@+id/search_size_label" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/camera_label"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/contacts_label"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Phone Swipe Right"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_label" />

    <Switch
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/contacts_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/camera_label"
        app:layout_constraintTop_toBottomOf="@+id/camera_label" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/contacts_label"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>