<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="25dp"
    android:layout_weight="0.9"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:padding="16dp"/>
</ScrollView>