<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:visibility="visible">

    <Spinner
        android:id="@+id/preferenceOptions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown" />
</LinearLayout>